<!DOCTYPE html>
<html lang="en">
<head>

  <title>Research Triangle - A Future Cleantech Hub</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }

h1{

font-size: 28px;

}

  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;

  }
  h4 {
      font-size: 22px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }

  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #99cccc;
      font-size: 50px;
  }
  .logo {
      color: #99cccc;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #99cccc;
      z-index: 7;
  }
  .carousel-indicators li {
      border-color: #99cccc;
  }
  .carousel-indicators li.active {
      background-color: #99cccc;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #99cccc;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
      height: 100%;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #99cccc;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #99cccc;
      color: #fff;
  }
  .button-color{
    background-color: #99cccc;
    color: #fff

  }
  .button-color:hover {
    background-color: #fff;
    border: 1px solid #99cccc;
}
  .navbar {
      margin-bottom: 0;
      background-color: #99cccc;
      z-index: 99999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }


h6 {
  color: white;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 600;
}



          .text-block {
            position: absolute;

            bottom: 360px;
            right: 850px;
            background-color: black;
            opacity: .75;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }


  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://www.researchtrianglecleantech.org/">RTCC</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME PAGE</a></li>
        <li><a href="city_map.html">MUNICIPAL CLEANTECH</a></li>
        <li><a href="university_map.html">UNIVERSITY CLEANTECH</a></li>
        <li><a href="why_the_triangle.html">WHY THE RESEARCH TRIANGLE?</a></li>
      </ul>
    </div>
  </div>
</nav>


<div id="myCarousel" class="carousel slide carousel-interval" data-ride="carousel" data-interval="11000"> <!-- data-interval changes carousel transition speed -->
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <!--Pictures used in this carousel need to be 1600 W by 707 H pixels -->
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="images_2018/caryphoto.jpg" alt="Example">
      <div class="text-block">
      <h6>Real-time traffic monitoring</h6>
      <p>It’s like something you’ve seen in a movie. Since it’s implementation in 2015,
        a large room in Cary’s Town Hall has been dedicated entirely to real-time traffic monitoring.
        Top of the line cameras are situated at all of Cary’s major intersections, giving the
        town the opportunity to respond quicker to emergencies than ever before. The system also
        helps to collect traffic data and ease traffic when it gets too heavy. There is always an
        employee whose entire job is to keep an eye on the screens.
      To find more information about this project, search "Advanced Traffic Management System" on the <a href="city_map.html">municipal map</a>. </p>
      </div>

    </div>

    <div class="item">
      <img src="images_2018/car.jpg" alt="Example">
      <div class="text-block">
        <h6>Smart Crosswalks</h6>
        <p>Flashing crosswalks are a tool that the Town of Chapel Hill uses to improve
          safety for its pedestrians. The town has installed these crosswalks on busy, multiple lane roads.
          Instead of a person having a push a button and wait for a response,
          new optical and sensing technology provided by Hitachi will recognize when a person is about to step
          into the crosswalk. The lights on the sign will immediately begin to flash.
        To find more information about this project, search "Smart Crosswalks" on the <a href="city_map.html">municipal map</a>. </p>
  </div>
    </div>

    <div class="item">
      <img src="images_2018/forest.jpg" alt="Example">
      <div class="text-block">
        <h6>City Hall On the Go!</h6>
        <p>Durham’s city hall is located in its bustling downtown, right next to the Tobacco District, the Durham
          Bulls Stadium and right around the corner from DPAC. In order to service the more
          remote communities of Durham, the government has initiated “City Hall on the Go!” Actualized in a giant,
          RV-looking truck, this program provides many of city hall’s services including the opportunity to pay water
          bills, internet access for employment research/application and providing other Durham departmental information.
          To find more information about this project, search "City Hall on the Go" on the <a href="city_map.html">municipal map</a>.
            </p>
  </div>
    </div>
  </div>


  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">

  <div class="row slideanim row-eq-height">
    <div class="col-sm-4 col-xs-12 row-eq-height">
      <div class="panel panel-default text-center" style="min-height:553px;">
        <div class="panel-heading" style="height:140px;">
          <h1>Municipal Cleantech Projects</h1>
        </div>
        <div class="panel-body">
          <img src="images_2018/city_map.png" alt="Example">
        </div>
        <div class="panel-footer" style="height:213px">
          <h4 style="height:80px;">The municipalities that make up the Research Triangle have implemented dozens of cleantech and smart technologies!</h4>
          <button class="btn btn-lg"><a href="city_map.html">Go to page</a></button>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12 row-eq-height">
      <div class="panel panel-default text-center" style="min-height:553px;">
        <div class="panel-heading" style="height:140px;">
          <h1>University Cleantech Projects</h1>
        </div>
        <div class="panel-body">
          <img src="images_2018/college_map_photo.png" alt="Example">
        </div>
        <div class="panel-footer" style="height:213px">
          <h4 style="height:80px;">UNC, Duke, and NC State are some of the most prestigious universities in the country. All three of them have implemented a litany of cleantech and smart technologies into their campuses!</h4>
          <button class="btn btn-lg"><a href="university_map.html">Go to page</a></button>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12 row-eq-height">
      <div class="panel panel-default text-center" style="min-height:553px;">
        <div class="panel-heading" style="height:140px;">
          <h1>Why the Research Triangle?</h1>
        </div>
        <div class="panel-body">
          <img src="images_2018/info_window.png" alt="Example">
        </div>
        <div class="panel-footer" style="height:213px">
          <h4 style="height:80px;">See why the Triangle is consistantly called one of the best areas for business in the US!</h4>
          <button class="btn btn-lg"><a href="why_the_triangle.html">Go to page</a></button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>About Our Project</h2><br>
      <h4>Our capstone group partnered with RTCC to build this map application as a visual representation of
        municipal and university cleantech projects in the Research Triangle area. In addition to gathering all
        the project data, we also identified resources and advantages that the Triangle has that would be
        beneficial to any incoming Cleantech industries looking to move here. We wrote a paper summarizing these
        resources, putting them into the context of innovation hub theory. We compared this region's assets and
        policies to those of Austin, San Diego, and Berlin to further put the Triangle's work in perpective.
        Finally we used the report to make recommendations on what the Triangle could be doing to better to turn
        itself into a global leader in Cleantech. </h4><br>
        <p>To download a copy of our project, please click the button below:</p>
      <button class="btn btn-lg button-color"><a href="test.docx" download="Cleatech Paper">Download Paper</a></button> <br><br>
      <p><strong>Class:</strong> ENEC 698 is a required course for Environmental Science and Environmental Studies majors at UNC-Chapel Hill.
        The premise of the course focuses on applying skills learned throughout an undergraduate career to a real-world problem. This project
        was created through a joint team of ENEC and SILS students. These students are: Nicole Affleck, Kaitlyn Ave'Lallemant, Sydney Dobrzynski,
        Hart Evans, Heloise Hedlund, Jessica Hoffman, Diego Miller-hernandez, and Ryan Theurer.</p>
    </div>
  </div>
</div>



<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid">
<hr />
  <div class="row">
    <div class="col-sm-12">
      <p>For questions about this project, contact Brian Naess &nbsp;&nbsp;&nbsp; <span class="glyphicon glyphicon-phone"></span> 919-966-9925 &nbsp;&nbsp;&nbsp; <span class="glyphicon glyphicon-envelope"></span> naess@unc.edu</p>
        <h4><a href="contact.html">Suggest a Project</a></h4>
    </div>

  </div>
</div>

<footer class="container-fluid text-center bg-grey">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <!--footer text-->
    <div class="footer-text py-3 text-center">
      UNC Curriculum in Environment and Ecology &amp; Research Triangle Clean Cluster Project: 2018
    </div>
    <!--/footer text--></footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
