<html lang="en">
<head>

  <title>University Cleantech Projects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 0px;
      margin-top: 15px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  li{
  margin: 0px 0;
}
ul{
  margin: 0px
}

    .container-fluid {
        padding: 30px 30px;

  }
  .container-fluid1 {
      padding: 25px;
    }
  .row{

padding-bottom: 10px;

  }

  .bg-grey {
      background-color: #f6f6f6;
  }

  }
  .logo-small {
      color: #99cccc;
      font-size: 50px;
  }
  .logo {
      color: #99cccc;
      font-size: 200px;
  }

  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel1 {
      border: 1px solid #99cccc;
      border-radius:0 !important;
      transition: box-shadow 0.5s;


  }
  .panel2 {
      border: 1px solid #99cccc;
      border-radius:0 !important;
      transition: box-shadow 0.5s;

  }
  .panel3 {
      border: 1px solid #99cccc;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel4 {
      border: 1px solid #99cccc;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }

  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #99cccc;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
.special-p{
font-size: 11px;

}


  .navbar {
      margin-bottom: 0;
      background-color: #99cccc;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
.panel{
padding-left: 20px;
padding-right: -10px;
padding-top: -50px;
}



}

  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://www.researchtrianglecleantech.org/">RTCC</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME PAGE</a></li>
        <li><a href="city_map.html">MUNICIPAL CLEANTECH</a></li>
        <li><a href="university_map.html">UNIVERSITY CLEANTECH</a></li>
        <li><a href="why_the_triangle.html">WHY THE RESEARCH TRIANGLE?</a></li>
      </ul>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid border border-dark bg-grey">
  <div class="row">
    <div class="col-sm-5" style="padding-top: 70px;">
      <img  style="border:2px solid #000000" src="images_2018/triangle_3.png"  alt="Example">
    </div>
    <div class="col-sm-7" style="padding-top: 50px;">
      <h2>Universities</h2><br>
      <h4>One of the most alluring aspects of the Research Triangle is the high caliber of its three major univerisites. Each of the cities that make up the Research Triangle is paired with one of these top research universities. Chapel Hill has the University of North Carolina at Chapel Hill, Durham has Duke University, and Raleigh has North Carolina State University. By leveraging these schools, the Triangle has been at the forefront of technical innovation.</h4><br>
      <p>Our team contacted Duke, UNC, and NC State and asked them to give us information on all of the smart and clean technology that they had implemented on their campuses. We've mapped their responses below.</p>
    </div>
  </div>
</div>


<!-- Container (Pricing Section) -->
<div id="legend description" class="container-fluid1" style="padding-left: 200px;min-height: 200px;">

  <div class="row slideanim row-eq-height">

<div class="col-sm-18">
  <div class="col-sm-12">
    <div class="col-sm-2 row-eq-height">

      <div class="panel panel-default text-center" style="max-height:180px; min-width: 205px;">

        <div class="panel-body">
          <p><strong>Energy</strong> <img src="images_2018/energy.png" alt="Energy" width="27" height="25"></p>
          <div class="special-p">Any project that reduces energy consumption or produces renewable energy. Examples: solar PV, LED lights, LEED buildings, smart metering, etc.</div>
        </div>

      </div>
    </div>
    <div class="col-sm-2 row-eq-height">
      <div class="panel panel-default text-center" style="max-height:180px; min-width: 205px;">

        <div class="panel-body">
          <p><strong>Transportation</strong> <img src="images_2018/red_car.png" alt="Transportation" width="25" height="23"></p>
          <div class="special-p">Any project that allows traffic to flow more efficiently or makes it more sustainable. Examples: EV charging stations, zipcars, smart traffic light systems, etc.  </div>
        </div>

      </div>
    </div>
    <div class="col-sm-2 row-eq-height">
      <div class="panel panel-default text-center" style="max-height:180px; min-width: 205px;">

        <div class="panel-body">
          <p><strong>Open Data</strong> <img src="images_2018/open_data.png" alt="Open Data" width="27" height="25"></p>
          <div class="special-p">Any project that provides collected data to area residents or an information resource free of charge. Examples: public wi-fi, city apps, city data websites, etc. </div>
        </div>

      </div>
    </div>
    <div class="col-sm-2 row-eq-height">
      <div class="panel panel-default text-center" style="max-height:180px; min-width: 205px;">

        <div class="panel-body">
          <p><strong>Water</strong> <img src="images_2018/water.png" alt="water" width="30" height="25"></p>
          <div class="special-p">Any project that makes water production and delivery more sustainable and efficient. Examples: water reclamation centers, smart meters, rain water harvesting, etc. </div>
        </div>

      </div>
    </div>
    <div class="col-sm-2 row-eq-height">
      <div class="panel panel-default text-center" style="max-height:180px; min-width: 205px;">

        <div class="panel-body">
          <p><strong>Safety</strong> <img src="images_2018/safety.png" alt="safety" width="30" height="25"></p>
          <div class="special-p">Any project that creates a safer environment for citizens. Examples: smart crosswalks, city alert systems, geofencing systems, smart emergency services technology etc.                      </div>
        </div>

      </div>
    </div>
  </div>
</div>
  </div>
</div>




<div class="container-fluid" style="padding-top: 5px;">
<div class="row ">

  <div class="col-sm-3">


    <div class="row" style="padding-top: 15px;">

      <div class="panel1 panel">
        <h2 class="text-center"  >LEGEND</h2>
         <div class="panel-body">
           <ul>
     <li>To access the legend click the <img src="images_2018/legend2.png" alt="Legend Buttom" width="25" height="25"> button </li>
     <br />


   </ul>

         </div>
       </div>


    </div>
<!--
    <div class="row">

      <div class="panel2 panel">
        <h2 class="text-center"  >LAYERS</h2>
         <div class="panel-body"></div>
         <ul>
   <li>To switch the layers of the map on and off click the  <img src="images_2018/layer.png" alt="Layer Buttom" width="25" height="25"> button</li>
   <br />


 </ul>
       </div>


    </div>
-->
    <div class="row">

      <div class="panel3 panel">
        <h2 class="text-center" >Viewing Projects</h2>
         <div class="panel-body"></div>
         <ul>
   <li>Click the icons on the map to view information on those specific projects</li>
   <br />


 </ul>
       </div>


    </div>
<!--
    <div class="row">


      <div class="panel4 panel">
        <h2 class="text-center"  >SEARCHING</h2>
         <div class="panel-body"></div>
         <ul>
   <li>Click the <img src="images_2018/filter.png" alt="Filter Buttom" width="25" height="25"> button. Click the <img src="images_2018/switch.png" alt="Apply Buttom" width="35" height="25"> button to apply the filter</li>
   <br />
   <li>Click the <img src="images_2018/query.png" alt="Query Buttom" width="25" height="25"> button to query specifc projects from our database</li>

 </ul>
       </div>



    </div>
-->
  </div>

  <div class="col-sm-9">

    <div style="padding-bottom:0px;" class=' wv-code-region-pod_3506716'><iframe width="100%" height="750px" frameborder="1" src="https://unc.maps.arcgis.com/apps/CompareAnalysis/index.html?appid=f93f0e027dc9461a91d064273a3d10e7" scrolling="no"></iframe>


  </div>
</div>
</div>
    </div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid">
<hr />
  <div class="row">
    <div class="col-sm-12">
      <p>Are we missing a project? Contact Brian Naess &nbsp;&nbsp;&nbsp; <span class="glyphicon glyphicon-phone"></span> 919-966-9925 &nbsp;&nbsp;&nbsp; <span class="glyphicon glyphicon-envelope"></span> naess@unc.edu</p>
        <h4><a href="contact.html">Suggest a Project</a></h4>
    </div>

  </div>
</div>

<footer class="container-fluid text-center bg-grey">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <!--footer text-->
    <div class="footer-text py-3 text-center">
      UNC Curriculum in Environment and Ecology &amp; Research Triangle Clean Cluster Project: 2018
    </div>
    <!--/footer text--></footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
