<!DOCTYPE html>
<html lang="en">
<head>

  <title>About the Research Triangle</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
hr{
  background-color: dimgrey !important;
  color: dimgrey !important;
  border:  2px dimgrey !important;
  height: 2px !important;
  width: 66% !important;
}
h1{

font-size: 28px;

}

  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;

  }
  h4 {
      font-size: 22px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }

  .container-fluid {
      padding: 60px 50px;

  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #99cccc;
      font-size: 50px;
  }
  .logo {
      color: #99cccc;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #99cccc;
  }
  .carousel-indicators li {
      border-color: #99cccc;
  }
  .carousel-indicators li.active {
      background-color: #99cccc;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #99cccc;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
      height: 500px;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #99cccc;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #99cccc;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #99cccc;
      z-index: 99999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }


h6 {
  color: white;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 600;
}



.cleantech_def {
    position: absolute;
    top: 80px;
    left: 0px;
    background-color: black;
  opacity: .75;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
    z-index: 99998;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 65%;
    }


  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://www.researchtrianglecleantech.org/">RTCC</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME PAGE</a></li>
        <li><a href="city_map.html">MUNICIPAL CLEANTECH</a></li>
        <li><a href="university_map.html">UNIVERSITY CLEANTECH</a></li>
        <li><a href="why_the_triangle.html">WHY THE RESEARCH TRIANGLE?</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="cleantech_def">
    <h6>Why the Research Triangle?</h6>
<p>The Research Triangle is a fast-growth, business friendly region in <br />
  the heart of North Carolina. The area has been recognized <br />
  numerous times for its for its entrepreneurial spirit and provides <br />
  businesses a region with first rate talent, opportunity, and quality of life.</p>
</div>


<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="images_2018/buildings.jpg" alt="Buildings">

    </div>

    <div class="item">
      <img src="images_2018/handshake.jpg" alt="handshake">

    </div>

    <div class="item">
      <img src="images_2018/install.jpg" alt="solar">

    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>




<div class="container-fluid border border-dark">
  <div class="container-fluid border border-dark">
  <img src="images_2018/Research-Triangle-Web-Version.jpg" alt="Infographics" style="border:2px solid #000000" class="center">
  </div>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid">
<hr />
  <div class="row">
    <div class="col-sm-12">
      <p>For questions about this project, contact Brian Naess &nbsp;&nbsp;&nbsp; <span class="glyphicon glyphicon-phone"></span> 919-966-9925 &nbsp;&nbsp;&nbsp; <span class="glyphicon glyphicon-envelope"></span> naess@unc.edu</p>
        <h4><a href="contact.html">Suggest a Project</a></h4>
    </div>

  </div>
</div>

<footer class="container-fluid text-center bg-grey">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <!--footer text-->
    <div class="footer-text py-3 text-center">
      UNC Curriculum in Environment and Ecology &amp; Research Triangle Clean Cluster Project: 2018
    </div>
    <!--/footer text--></footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
