/*#map-canvas {
	margin: 0;
	padding: 0;
	height: 400px;
	max-width: none;
}
#map-canvas img {
	max-width: none !important;
}*/
.gm-style-iw {
	width: 220px !important;
	top: 0px !important;
	left: 0px !important;
	background-color: white;
	box-shadow: 0 1px 6px rgba(178, 178, 178, 0.6);
	border: 1px solid rgba(72, 181, 233, 0.6);
	border-radius: 2px 2px 10px 10px;
}
#iw-container {
	margin-bottom: 10px;
/*    background-color: bisque;*/
/*    border:1px solid black;*/
}
#iw-container .iw-title {
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 14px;
	font-weight: 600;
	padding: 10px;
	background-color: lightblue;
	color: black;
	margin: 0;
/*	border-radius: 2px 2px 0 0;*/
    width:100%;
    text-align: center;
    width: 220px;
}
#iw-container .iw-content {
	font-size: 13px;
	line-height: 18px;
	font-weight: 400;
/*	margin-right: 1px;*/
/*	padding: 15px 5px 20px 15px;*/
	max-height: 140px;
	overflow-y: auto;
	overflow-x: hidden;
    text-align: center;
/*    max-width: 100px;*/
}
.iw-content img {
	float: right;
	margin: 0 5px 5px 10px;	
}
.iw-subTitle {
	font-size: 18px;
	font-weight: 600;
	padding: 5px 0;
    text-align: center;
    width: 200px;
    color:black;
}
.iw-bottom-gradient {
	position: absolute;
/*	width: 326px;*/
	height: 25px;
	bottom: 10px;
	right: 18px;
	background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
}